# В Python тип данных можно не обьявлять они автоматически обьявляются языком так работает с числами
# с другими пока не знаю
# что бы пользователь ввел число или стору надо использовать функцию input()
# что ли бо введенное с помощью input() это строки что бы получилось число надо его преоброзовать
# для вывода результата на экран используется функция print()
# в Python выжны отступы очень важны
# Задание №1 
print("Введите число от 1 до 9")
x = int(input())

if 1<= x <=3:
   print("Введите строку")
   s = input()
   print("Введите число повторов строки")
   n = int(input())
   print("Выводится сторка")
   for i in range(n):
      print(s)
elif 4<= x <= 6:
   print("Введите степень в которую надо возвести число")
   m = int(input())
   step = pow(x,m)
   print(f"{x} в степени {m}")
   print(step)
elif 7<= x <=9:
   print(f"Число {x} увеличивается на 1, 10 раз")
   for i in range(10):
      print(x)
      x+=1
else:
   print("Ишибка ввода")

# Задание №2 

# print("Общество в XXI")
# print("Сколько вам лет")
# x = int(input())

# if 0<= x <=7:
#    print("Вам в детский сад")
# elif 7<= x <=18:
#    print("Вам в школу")
# elif 18<= x <= 25:
#    print("Вам в профессиональное учебное заведение")
# elif 25<= x <= 60:
#    print("Вам на работу")
# elif 60<= x <=120:
#    print("Вам предоставляется выбор")
# elif x <0 or x >120:
#    for i in range(5):
#       print("Ошибка! Это программа для людей!")