# # 1
# # Ввод строки
# sentence = 'Зарегистрироваться на ресурсе GITHUB'

# # Разделение строки на слова
# words = sentence.split()

# # Переменная для хранения самого длинного слова
# longest_word = words

# # Проходим по каждому слову
# for i in words:
#     # Если текущее слово длиннее, чем уже найденное
#     if len(i) > len(longest_word):
#         longest_word = i

# # Вывод самого длинного слова
# print("Самое длинное слово:", longest_word)

# # 2
# # Ввод строки
# sentence = 'Зарегистрироваться;на;ресурсе;GITHUB'

# # Разделение строки на слова
# words = sentence.split(';')

# # Переменная для хранения самого длинного слова
# longest_word = words

# # Проходим по каждому слову
# for i in words:
#     # Если текущее слово длиннее, чем уже найденное
#     if len(i) > len(longest_word):
#         longest_word = i

# # Вывод самого длинного слова
# print("Самое длинное слово:", longest_word)

# 3
# Ввод строки
# sentence = 'Зарегистрироваться, на, ресурсе, GITHUB'
# s = input('Введите любой знак: ')
# # Разделение строки на слова
# words = sentence.split(s)

# # Переменная для хранения самого длинного слова
# longest_word = words

# # Проходим по каждому слову
# for i in words:
#     # Если текущее слово длиннее, чем уже найденное
#     if len(i) < len(longest_word):
#         longest_word = i

# # Вывод самого длинного слова
# print("Самое короткое слово:", longest_word)

# 4
# Ввод строки
# sentence = 'Зарегистрироваться, на, ресурсе, GITHUB'
# s = input('Введите любое слово: ')
# # Разделение строки на слова
# words = sentence.split()

# # Переменная для хранения самого длинного слова
# longest_word = s

# # Проходим по каждому слову
# for i in words:
#     # Если текущее слово длиннее, чем уже найденное
#     if len(i) == len(longest_word):
#         longest_word = i

# # Вывод самого длинного слова
# print("Слово которое ввел пользователь:", longest_word)

# 5
# # Ввод строки
# # Ввод предложения от пользователя
# sentence = input('Введите предложение: ')

# # Разделение предложения на слова
# words = sentence.split()

# # Подсчет количества слов
# word_count = len(words)

# # Вывод результата
# print("Количество слов в предложении:", word_count)
